# main links links
main:
  - title: "Publications"
    url: /publications/

#  - title: "Talks"
#    url: /talks/    

#  - title: "Teaching"
#   url: /teaching/    
    
  - title: "Portfolio"
    url: /portfolio/
        
  - title: "Blog Posts"
    url: /year-archive/
    
  - title: "CV"
    url: /cv/
    
#  - title: "Guide"
#    url: /markdown/
